spring.profiles.active=${PROFILE:dev}
server.servlet.context-path=/api
server.port=${SERVER_PORT:8080}

#Swagger properties
springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation